# VisionFreeFitness

./: README.md
android/: Google Earth VR.url  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/voice/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/voice/: FitnessHistory.java  FoodLoggingActivity.java  FrameActivity.java  ListDisplayAdapter.java  ListFoodAdapter.java  ListSocialAdapter.java  MainActivity.java  SocialCommunity.java  StepCalculatorActivity.java
android/app/src/main/res/layout/: activity_fitness_history.xml  activity_food_logging.xml  activity_frame.xml  activity_main.xml  activity_social_community.xml  activity_step_calculator.xml  row_food.xml  row_social.xml  row_view.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
webApp/VisionFreeFitness/: db.sqlite3  manage.py
webApp/VisionFreeFitness/fitnessfreevision/: settings.py  urls.py  views.py  wsgi.py
webApp/VisionFreeFitness/templates/: home.html
